# AndroidSnap

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/keegan/snap/: EditFriendsActivity.java  EditFriendsActivity.kt  FileHelper.java  FileHelper.kt  FriendsFragment.java  FriendsFragment.kt  ImageResizer.java  ImageResizer.kt  InboxFragment.java  InboxFragment.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MessageAdapter.java  MessageAdapter.kt  ParseConstants.java  ParseConstants.kt  RecipientsActivity.java  RecipientsActivity.kt  SectionsPagerAdapter.java  SectionsPagerAdapter.kt  SignUpActivity.java  SignUpActivity.kt  SnapApplication.java  SnapApplication.kt  ViewImageActivity.java  ViewImageActivity.kt
app/src/main/java/me/mhsjlw/android_snap/: EditFriendsActivity.java  FileHelper.java  FriendsFragment.java  ImageResizer.java  InboxFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  ParseConstants.java  RecipientsActivity.java  SectionsPagerAdapter.java  SignUpActivity.java  SnapApplication.java  ViewImageActivity.java
app/src/main/res/menu/: main.xml  recipients.xml
app/src/main/res/values/: strings.xml
